<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="icon" href="images/music.ico">
    <link rel="stylesheet" href="./css/contato.css">
</head>

<body>
    <header>
        <img id="logo" src="images/music.ico"
            alt="A imagem mostra o simbolo de uma nota musical dupla usada em partituras com a cor branca e o fundo da imagem em vermelho.">
        <nav>
            <ul id="menuNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="beatles.html">Beatles</a></li>
                <li><a href="queen.html">Queen</a></li>
                <li><a href="u2.html">U2</a></li>
                <li><a href="rollingstones.html">Rolling Stones</a></li>
                <li><a href="ledzeppelin.html">Led Zeppelin</a></li>
                <li><a href="pinkfloyd.html">Pink Floyd</a></li>
                <li><a href="blacksabbath.html">Black Sabbath</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Formulário para contato</h2>
        <form action="/action_page.php" id="contato">
            <label for="nome">Nome:</label><br>
            <input type="text" name="nome" id="nome"/><br><br>
            <label for="telefone" >Telefone:</label><br>
            <input type="text" name="telefone" id="telefone"/><br><br>
            <label for="email">Email:</label><br>
            <input type="text" name="email" id="email" /><br><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea name="mensagem" cols="30" rows="10" id="mensagem"></textarea>
            <br><br>
            <button>Enviar</button>
        </form>
    </main>
    <footer>
        <p><strong>Desenvolvido por:</strong> Daniel Wzoreck e Gustavo Pirró</p>
    </footer>
</body>

</html>